$bg-color: #0D1117;

@mixin gridFunction($grid, $gtc, $jc, $gap) {
  display: $grid;
  grid-template-columns: $gtc;
  justify-content: $jc;
  gap: $gap;

}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  overflow-x:hidden ;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

.container-header {
  max-width: 1340px;
  padding: 0 20px;
  margin: 0 auto;
}

.container {
  max-width: 1300px;
  padding: 0 20px;
  margin: 0 auto;
}

body {
  background-color: $bg-color;
  font-family: sans-serif;
}

.main {
  @include gridFunction(grid, repeat(2, auto), flex-start, 20px);
}

@media only screen and (max-width: 800px) {
  .main {
    @include gridFunction(grid, auto, center, 20px);
  }
}

@media only screen and (max-width: 400px) {
  .container {
    padding: 10px;
  }
}
